@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}

body{
    font-family: 'Roboto';
}
.card-container{
    margin:1rem;
    width: 400px;
    display:flex;
    flex-direction: column;
    border : 2px solid darkgrey;
    box-shadow: 2px 2px 20px 1px mediumpurple;
    border-radius: 0.5rem;
    overflow: hidden;
}

.image img{
    width : 100%;

}
.card-header{
    margin: 0.5rem 0.2rem;
}
.card-para{
    margin: 1rem 0.5rem;
    color: darkgrey;
}
.card-links{
    /* border: solid black; */
    display: flex;
    justify-content: space-between;
    margin: 1rem 0.5rem; 
}
a{
  padding:0.2rem;
  text-decoration: none;
  border-radius: 0.2rem;
}
a:hover{
 background-color: lightgray;
}
i{
    /* border: solid black; */
    color:gray;
    padding: 0.3rem;
    border-radius: 50%;
}
i:hover{
    background-color: lightgray; 
}

.icons-hide{
    display: flex;
    justify-content: space-between;
    width: 150px;
}
.hide{
    visibility: hidden;
}
.parent-positioning{
    position: relative;
}
.child-positioning{
    position: absolute;
    bottom: 20px;
    color: white;
    margin: 1rem;
}
.flex-row{
    display:flex;
    align-items: center;
}
.img-size img{
    margin: 0;
    /* width:80%; */
} 
/* CARD6 STYLING */
.flex{
    font-size:xx-small;
    display:flex;
}
.fontsize{
    padding: 0.2rem;
    flex-grow: 1;
    font-size:12px;
}
.hit{
    width:110px;
}
.all-card-variants{
    /* border: 4px solid black; */
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}